# portfolioAgain

./: ProtfolioAgain.sln
ProtfolioAgain/: Program.cs  ProtfolioAgain.csproj  Startup.cs
ProtfolioAgain/Controllers/: HomeController.cs
ProtfolioAgain/Properties/: launchSettings.json
ProtfolioAgain/Views/: _ViewImports.cshtml
ProtfolioAgain/Views/Home/: Index.cshtml
ProtfolioAgain/Views/Shared/: _Layout.cshtml
ProtfolioAgain/wwwroot/css/: site.css
